---
- name: Ensure dependencies are installed
  ansible.builtin.apt:
    name: software-properties-common
    state: present
    update_cache: true
    cache_valid_time: 3600

- name: Check if PPA present - vbernat/haproxy-{{ haproxy_version }}
  ansible.builtin.shell: |
    set -o pipefail
    add-apt-repository --list | grep vbernat/haproxy-{{ haproxy_version }}
  args:
    executable: /bin/bash
  failed_when: haproxy_repo_present.rc not in [0,1]
  changed_when: false
  register: haproxy_repo_present

- name: Add PPA vbernat/haproxy-{{ haproxy_version }}
  ansible.builtin.command: add-apt-repository ppa:vbernat/haproxy-{{ haproxy_version }} -y
  changed_when: true
  when: haproxy_repo_present.stdout == ''

- name: Install HAProxy
  ansible.builtin.apt:
    name: "haproxy={{ haproxy_version }}.*"
    state: present
    update_cache: true

- name: Copy HAProxy configuration
  ansible.builtin.template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    mode: "0644"
    validate: haproxy -f %s -c -q
    force: true
  notify: Reload HAProxy

- name: Install Keepalived
  ansible.builtin.include_tasks:
    file: keepalived.yml
  when: haproxy_install_keepalived | bool

- name: Ensure HAProxy is started and enabled at boot
  ansible.builtin.systemd_service:
    name: haproxy
    state: started
    enabled: true
    masked: false
